\relax 
\@writefile{toc}{\contentsline {paragraph}{Index sets.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Flow–Balance (one parent per node).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Orientation (zero net on each physical line).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Switch–Propagation (flow only if switch closed).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Number of Closed Switches (spanning‐tree size).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index sets.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given from the master:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables (per \(\omega \)):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints (for each \(\omega \)):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective (infeasibility penalties):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxed physical‐limit constraints (per \(\omega \)):}{6}{}\protected@file@percent }
\newlabel{ineq:volt_up_relaxed}{{10}{6}{}{}{}}
\newlabel{ineq:volt_low_relaxed}{{11}{6}{}{}{}}
\newlabel{ineq:curr_relaxed}{{12}{6}{}{}{}}
\gdef \@abspage@last{7}
